<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>love love love love love</title>
</head>
<body>
    <div id="pai"></div>

    <div class="painel">
        <h1>Não tem como fugir do meu amor</h1>
        <img src="image/amor.png" alt="#" width="300px" height="300px">
        <h2>Quer namorar comigo??</h2>
        <a href="https://www.youtube.com/watch?v=T1RjpZDmYbc"><button id="sim">Sim(:</button></a>
        <button onmouseover="fuja()" id="nao">Não):</button>
    </div>
</div>
    <script src="js/script.js"></script>
</body>
</html>